{
	"apiVersion": 2,
	"name": "coauthor/paragraph",
	"title": "Coauthor Paragraph",
	"category": "widgets",
	"icon": "welcome-write-blog",
	"description": "Generate new paragraph using your existing content and GPT-3.",
	"textdomain": "coauthor",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}